is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ComparadorGenes
build_property.ProjectDir = C:\Users\Raquel Martínez\Documents\Programación Java\Para subir a Git Hub - Ejercicios C#\Ejercicio 10\Sistema de Comparación de Genes\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
